dist/about_us.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Books for bucks</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link href="assets/css/bundle.398c1da65a1ac1a03a75.css" rel="stylesheet"></head><body><header><div class="container p-0"><nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><i class="fas fa-book-reader fa-2x mx-3"></i>Books for bucks</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-align-right text-light"></i></button><div class="collapse navbar-collapse" id="navbarNav"><div class="mr-auto"></div><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="delivery.html">Доставка и оплата</a></li><li class="nav-item dropdown"><div class="dropdown"><a class="nav-link" href="catalog.html">Каталог</a></div></li><li class="nav-item"><a class="nav-link" href="shop_point.html">Адреса магазинов</a></li><li class="nav-item"><a class="nav-link" href="about_us.html">О нас</a></li></ul></div></nav></div></header><section><div class="container text-center"><div class="row"><div class="col-md-6 col-12"><div class="panel text-left"><p class="my-4"><span class="font-weight-bold">Наша главная цель</span><span class="mb"> стать для посетителей не просто хорошим книжным магазином европейского уровня, но и добрым внимательным другом.</span></p><p class="font-weight-bold">Наши партнеры</p><p>В работе с поставщиками мы не делим издательства на «большие» и «маленькие». Это позволяет в каждом магазине сформировать уникальный ассортимент книг по самым разным отраслям знаний. В числе наших надежных партнеров издательства «Эксмо», «АСТ», «Азбука», «Олма-Пресс», «Росмэн», «Питер», «Эгмонт», «Дрофа», «Центрполиграф» и многие другие.</p><p>Работая с девелоперскими компаниями, мы выстраиваем долгосрочные доверительные отношения. Фундаментом для них служат честность и взаимовыгодность. Мы уже много лет сотрудничаем с такими компаниями как: Холдинг «Капиталл Групп», «RTM», ООО «Рим Девелопмент» (г.Саратов), «Cushman&Wakefield/ Stiles&Riabokobylko», «Penny lane Realty», «Ross Group JSC».</p><p>Открывая новые магазины в регионах, мы активно участвуем в жизни каждого города:<span class="font-weight-bold">устраиваем благотворительные акции, помогаем в организации общегородских мероприятий.</span>У нас добрые партнерские отношения с городскими властями в каждом регионе, где представлены наши магазины.</p></div></div></div></div></section><footer><div class="container p-0"><div class="row text-left"><div class="col-md-5 col-sm-5"><h4 class="text-light">О нас</h4><p class="text-muted">Самая большая коллекция книг в магазинах Нижнего Новгорода по итогам 2019 года. Более 5000 довольных читателей</p><p class="pt-4 text-muted">Copyright ©2019 Все права защищены | Шаблон разработан<span> Валентином Гущиным</span></p></div><div class="col-md-5 col-sm-12"><h4 class="text-light">Подписка на новости</h4><p class="text-muted">Будьте в курсе наших акций:</p><form class="form-inline"><div class="col pl-0"><div class="input-group pr-5"><input class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email"><div class="input-group-prepend"><div class="input-group-text"><i class="fas fa-arrow-right"></i></div></div></div></div></form></div><div class="col-md-2 col-sm-12"><h4 class="text-light">Подпишись на нас</h4><p class="text-muted">Мы в соцсетях:</p><div class="column text-light"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-youtube"></i></div></div></div></div></footer><script src="assets/js/bundle.398c1da65a1ac1a03a75.js"></script></body></html>

src/pug/pages/about_us.pug
extends ../layout/base
block main
    section
        .container.text-center
            .row
                .col-md-6.col-12
                    .panel.text-left
                        p.my-4
                            span.font-weight-bold Наша главная цель
                            span.mb  стать для посетителей не просто хорошим книжным магазином европейского уровня, но и добрым внимательным другом.
                        p.font-weight-bold Наши партнеры
                        p
                            | В работе с поставщиками мы не делим издательства на «большие» и «маленькие». Это позволяет в каждом магазине сформировать уникальный ассортимент книг по самым разным отраслям знаний. В числе наших надежных партнеров издательства «Эксмо», «АСТ», «Азбука», «Олма-Пресс», «Росмэн», «Питер», «Эгмонт», «Дрофа», «Центрполиграф» и многие другие.
                        p
                            | Работая с девелоперскими компаниями, мы выстраиваем долгосрочные доверительные отношения. Фундаментом для них служат честность и взаимовыгодность. Мы уже много лет сотрудничаем с такими компаниями как: Холдинг «Капиталл Групп», «RTM», ООО «Рим Девелопмент» (г.Саратов), «Cushman&Wakefield/ Stiles&Riabokobylko», «Penny lane Realty», «Ross Group JSC».
                        p
                            | Открывая новые магазины в регионах, мы активно участвуем в жизни каждого города:
                            span.font-weight-bold устраиваем благотворительные акции, помогаем в организации общегородских мероприятий.
                            | У нас добрые партнерские отношения с городскими властями в каждом регионе, где представлены наши магазины.
