src/pug/pages/catalog.pug
extends ../layout/base
include ../components/book
block main
    .container
        .row.mt-4
            +book_template('Бесы','Ф.М.Достоевский',
                'Один из самых спорных романов Достоевского. Одни видят в нем пророческий памфлет. Другие — эдакий литературный полигон для испытания различных философских идей. Третьи — изощренный психологический триллер',
                '500','250',`assets/img/besi.jpg`)
            +book_template('Мартин иден','Джек Лондон','Роман выдающегося американского писателя Джека Лондона о мечте и успехе. Простой моряк, в котором легко узнать самого автора, проходит длинный, полный лишений путь к литературному бессмертию...',
                '437','211',`assets/img/martin_iden.jpg`)
            +book_template('Старик и море','Эрнест Хемингуэй','Повесть посвящена "трагическому стоицизму": перед жестокостью мира человек, даже проигрывая, должен сохранять мужество и достоинство. Изображение яростной схватки с чудовищной рыбой, а затем с пожирающими ее акулами удачно контрастирует с размышлениями о прошлом, об окружающем мире.',
                '240','790',`assets/img/old_and_sea.jpg`)
            +book_template('Великий Гэтсби','Фрэнсис Скотт Фиццджеральд','Самый известный роман Фрэнсиса Фицджеральда, ставший символом "века джаза". Америка, 1925 г., время "сухого закона" и гангстерских разборок, ярких огней и яркой жизни. Но для Джея Гэтсби воплощение американской мечты обернулось настоящей трагедией. А путь наверх, несмотря на славу и богатство, привел к тотальному крушению. Ведь каждый из нас в первую очередь стремится не материальным благам, а к любви, истинной и вечной…',
                '130','432',`assets/img/gatsbi.jpg`)
            +book_template('Гамлет','Уильям Шекспир','Самая знаменитая и значимая для мировой драматургии пьеса гения английской литературы Уильяма Шекспира, главный герой которой стоит в ряду общечеловеческих типов, имеющих вечное значение. Философские и психологические проблемы, над которыми бьется мысль Гамлета - смысл жизни и назначение человека, смерть и бессмертие, порок и преступление, духовная сила и слабость - поднимают читателя до необыкновенного накала переживаний и осознания вечных истин.',
                '220','2231',`assets/img/gamlet.jpg`)
            +book_template('Граф Монте-Кристо','Александр Дюма','Блистательный "Граф Монте-Кристо" Александра Дюма по праву считается одним из самых популярных романов в мировой литературе. К нему писали продолжения, его ставили на сцене, создавали мюзиклы, экранизировали, но и по сей день бесчисленные издания этой книги доставляют удовольствие новым и новым поколениям читателей. История молодого парижанина, которого приятели в шутку засадили в тюрьму, почерпнута автором в архивах парижской полиции. ',
                '500','112',`assets/img/monte_kristo.jpg`)
            +book_template('Психология масс и анализ человеческого "я"','Зигмунд Фрейд','Одна из самых известных работ Зигмунда Фрейда, написанная в развитие идей, высказанных Гюставом Лебоном в книге "Психология народов и масс". Психология толпы. Чем она отличается от психологии одного конкретного индивида? Почему, оказавшись в толпе, люди зачастую отказываются от собственного "я" и отпускают на волю инстинкты, которым никогда не дали бы проявиться в обычных обстоятельствах? Куда исчезают страх, совесть и чувство ответственности?',
                '431','67',`assets/img/freid.jpg`)
            +book_template('Собор парижской богоматерии','Виктор Гюго','Великий Гюго построил свой "Собор Парижской Богоматери" из образов и слов, он даровал нам удивительную возможность утолить жажду времени, вопрощенную в камне, постичь смысл собственного немого изумления перед лицом застывшего совершенства - на примере живых старстей, движимых противостоянием добра и зла к неизбежному обращению в прах. ',
                '221','200',`assets/img/gugo_sobor.jpg`)
            +book_template('На западном фронте без перемен','Эрих Мария Ремарк','Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: "На Западном фронте без перемен..." Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули. ',
                '322','1321',`assets/img/front_remark.jpeg`)

dist/catalog.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Books for bucks</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link href="assets/css/bundle.398c1da65a1ac1a03a75.css" rel="stylesheet"></head><body><header><div class="container p-0"><nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><i class="fas fa-book-reader fa-2x mx-3"></i>Books for bucks</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-align-right text-light"></i></button><div class="collapse navbar-collapse" id="navbarNav"><div class="mr-auto"></div><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="delivery.html">Доставка и оплата</a></li><li class="nav-item dropdown"><div class="dropdown"><a class="nav-link" href="catalog.html">Каталог</a></div></li><li class="nav-item"><a class="nav-link" href="shop_point.html">Адреса магазинов</a></li><li class="nav-item"><a class="nav-link" href="about_us.html">О нас</a></li></ul></div></nav></div></header><div class="container"><div class="row mt-4"><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/besi.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Ф.М.Достоевский</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Бесы</span></p><p class="text-monospace text-left">Один из самых спорных романов Достоевского. Одни видят в нем пророческий памфлет. Другие — эдакий литературный полигон для испытания различных философских идей. Третьи — изощренный психологический триллер</p><p class="text-secondary">Цена&nbsp<span>500</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">250</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/martin_iden.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Джек Лондон</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Мартин иден</span></p><p class="text-monospace text-left">Роман выдающегося американского писателя Джека Лондона о мечте и успехе. Простой моряк, в котором легко узнать самого автора, проходит длинный, полный лишений путь к литературному бессмертию...</p><p class="text-secondary">Цена&nbsp<span>437</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">211</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/old_and_sea.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Эрнест Хемингуэй</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Старик и море</span></p><p class="text-monospace text-left">Повесть посвящена &quot;трагическому стоицизму&quot;: перед жестокостью мира человек, даже проигрывая, должен сохранять мужество и достоинство. Изображение яростной схватки с чудовищной рыбой, а затем с пожирающими ее акулами удачно контрастирует с размышлениями о прошлом, об окружающем мире.</p><p class="text-secondary">Цена&nbsp<span>240</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">790</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/gatsbi.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Фрэнсис Скотт Фиццджеральд</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Великий Гэтсби</span></p><p class="text-monospace text-left">Самый известный роман Фрэнсиса Фицджеральда, ставший символом &quot;века джаза&quot;. Америка, 1925 г., время &quot;сухого закона&quot; и гангстерских разборок, ярких огней и яркой жизни. Но для Джея Гэтсби воплощение американской мечты обернулось настоящей трагедией. А путь наверх, несмотря на славу и богатство, привел к тотальному крушению. Ведь каждый из нас в первую очередь стремится не материальным благам, а к любви, истинной и вечной…</p><p class="text-secondary">Цена&nbsp<span>130</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">432</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/gamlet.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Уильям Шекспир</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Гамлет</span></p><p class="text-monospace text-left">Самая знаменитая и значимая для мировой драматургии пьеса гения английской литературы Уильяма Шекспира, главный герой которой стоит в ряду общечеловеческих типов, имеющих вечное значение. Философские и психологические проблемы, над которыми бьется мысль Гамлета - смысл жизни и назначение человека, смерть и бессмертие, порок и преступление, духовная сила и слабость - поднимают читателя до необыкновенного накала переживаний и осознания вечных истин.</p><p class="text-secondary">Цена&nbsp<span>220</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">2231</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/monte_kristo.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Александр Дюма</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Граф Монте-Кристо</span></p><p class="text-monospace text-left">Блистательный &quot;Граф Монте-Кристо&quot; Александра Дюма по праву считается одним из самых популярных романов в мировой литературе. К нему писали продолжения, его ставили на сцене, создавали мюзиклы, экранизировали, но и по сей день бесчисленные издания этой книги доставляют удовольствие новым и новым поколениям читателей. История молодого парижанина, которого приятели в шутку засадили в тюрьму, почерпнута автором в архивах парижской полиции.</p><p class="text-secondary">Цена&nbsp<span>500</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">112</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/freid.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Зигмунд Фрейд</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Психология масс и анализ человеческого &quot;я&quot;</span></p><p class="text-monospace text-left">Одна из самых известных работ Зигмунда Фрейда, написанная в развитие идей, высказанных Гюставом Лебоном в книге &quot;Психология народов и масс&quot;. Психология толпы. Чем она отличается от психологии одного конкретного индивида? Почему, оказавшись в толпе, люди зачастую отказываются от собственного &quot;я&quot; и отпускают на волю инстинкты, которым никогда не дали бы проявиться в обычных обстоятельствах? Куда исчезают страх, совесть и чувство ответственности?</p><p class="text-secondary">Цена&nbsp<span>431</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">67</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/gugo_sobor.jpg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Виктор Гюго</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">Собор парижской богоматерии</span></p><p class="text-monospace text-left">Великий Гюго построил свой &quot;Собор Парижской Богоматери&quot; из образов и слов, он даровал нам удивительную возможность утолить жажду времени, вопрощенную в камне, постичь смысл собственного немого изумления перед лицом застывшего совершенства - на примере живых старстей, движимых противостоянием добра и зла к неизбежному обращению в прах.</p><p class="text-secondary">Цена&nbsp<span>221</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">200</small> &nbspзвезд</div></div></div></div><div class="col-md-4"><div class="card mb-4 shadow-sm"><img class="bd-placeholder-img card-img-top img-fluid" src="assets/img/front_remark.jpeg"><div class="card-body"><p class="border border-secondary">Автор:&nbsp<span class="text-success">Эрих Мария Ремарк</span></p><p class="border border-secondary">Название:&nbsp<span class="text-success">На западном фронте без перемен</span></p><p class="text-monospace text-left">Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: &quot;На Западном фронте без перемен...&quot; Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.</p><p class="text-secondary">Цена&nbsp<span>322</span> руб</p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">Заказать</button> <button class="btn btn-sm btn-outline-secondary" type="button">Отзывы</button></div><small class="text-muted text-left ml-auto">1321</small> &nbspзвезд</div></div></div></div></div></div><footer><div class="container p-0"><div class="row text-left"><div class="col-md-5 col-sm-5"><h4 class="text-light">О нас</h4><p class="text-muted">Самая большая коллекция книг в магазинах Нижнего Новгорода по итогам 2019 года. Более 5000 довольных читателей</p><p class="pt-4 text-muted">Copyright ©2019 Все права защищены | Шаблон разработан<span> Валентином Гущиным</span></p></div><div class="col-md-5 col-sm-12"><h4 class="text-light">Подписка на новости</h4><p class="text-muted">Будьте в курсе наших акций:</p><form class="form-inline"><div class="col pl-0"><div class="input-group pr-5"><input class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email"><div class="input-group-prepend"><div class="input-group-text"><i class="fas fa-arrow-right"></i></div></div></div></div></form></div><div class="col-md-2 col-sm-12"><h4 class="text-light">Подпишись на нас</h4><p class="text-muted">Мы в соцсетях:</p><div class="column text-light"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-youtube"></i></div></div></div></div></footer><script src="assets/js/bundle.398c1da65a1ac1a03a75.js"></script></body></html>
