dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Books for bucks</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link href="assets/css/bundle.398c1da65a1ac1a03a75.css" rel="stylesheet"></head><body><header><div class="container p-0"><nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><i class="fas fa-book-reader fa-2x mx-3"></i>Books for bucks</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-align-right text-light"></i></button><div class="collapse navbar-collapse" id="navbarNav"><div class="mr-auto"></div><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="delivery.html">Доставка и оплата</a></li><li class="nav-item dropdown"><div class="dropdown"><a class="nav-link" href="catalog.html">Каталог</a></div></li><li class="nav-item"><a class="nav-link" href="shop_point.html">Адреса магазинов</a></li><li class="nav-item"><a class="nav-link" href="about_us.html">О нас</a></li></ul></div></nav></div><div class="container text-center"><div class="row"><div class="col-md-7 col-sm-12 text-white"><h6>Автор: Артур Конан Дойл</h6><h1>Приключения Шерлока Холмса: Союз рыжих</h1><p>Рыжеволосый мужчина устраивается на лёгкую и высокооплачиваемую работу благодаря цвету своих волос, но однажды, явившись на работу, обнаруживает, что наниматели исчезли в неизвестном направлении. Он просит Холмса разгадать загадку исчезновения щедрых нанимателей.</p><button class="btn btn-light px-5 py-2 primary-btn">Купить за 150 р</button></div><div class="col-md-5 col-sm-12 h-25"><img src="assets/img/header-img.png" alt="Book"></div></div></div></header><section class="section-1"><div class="container text-center"><div class="row"><div class="col-md-6 col-12"><div class="pray"><img src="assets/img/pexels-photo-1904769.jpeg" alt="Pray"></div></div><div class="col-md-6 col-12"><div class="panel text-left"><h1 class="mb-0 pb-0">Валентин Гущин</h1><p class="text-muted">Основатель Books for Bucks</p><p class="pt-4">Здравствуй, заядлый читатель, в этом магазине ты сможешь найти любую книгу на свой вкус, нужно лишь заказать ее на сайте</p><p>Книжные магазины популярны и век электронных технологий. Почему же? Дело в том, что технологии не стоят на месте и каждый день люди изобретают что-то новое, но куда же девать старые вещи? Ответ прост - их нужно модернезировать! Books for bucks предоставляет людям возможность, не только насалждаться чтением бумажных книг, но и их электронными экземплярами. Мы взяли обычную книгу и превратили её в электронную, теперь вы сможете читать её в дороге, дома и в путешествии. Мы дорожим своими читателями, поэтому все возникающие вопросы вы можете присылать мне на почту booksforbucks@gmail.com, ответ не заставит себя ждать.</p></div></div></div></div></section><section class="section-2 container-fluid p-0"><div class="cover"><div class="overlay"></div><div class="content text-center"><h1>Что делает нас уникальными?</h1><p>Мы любим своих гостей и становимся лучше после каждого визита</p></div></div><div class="container-fluid text-center"><div class="numbers d-flex flex-md-row flex-wrap justify-content-center"><div class="rect"><h1>9802</h1><p>Довольных читателей</p></div><div class="rect"><h1>23020</h1><p>Кружек кофе</p></div><div class="rect"><h1>32012</h1><p>Бесплатных брошюр</p></div><div class="rect"><h1>5200</h1><p>Произведений</p></div></div></div><div class="purchase text-center"><h1>Выбирайте все что угодно</h1><p>Бумажные книги, электронные, журналы, газеты и много другое</p><div class="cards"><div class="d-flex flex-row justify-content-center flex-wrap"><div class="card"><div class="card-body"><div class="title"><h5 class="card-title">PDF</h5></div><p class="card-text">C поддержкой выделения текста</p><div class="pricing"><h1>от 120 р</h1><a class="btn btn-dark px-5 py-2 primary-btn mb-5" href="#">Перейти к выбору</a></div></div></div><div class="card"><div class="card-body"><div class="title"><h5 class="card-title">E-book</h5></div><p class="card-text">С поддержкой содержания и гиперссылок</p><div class="pricing"><h1>от 180 р</h1><a class="btn btn-dark px-5 py-2 primary-btn mb-5" href="#">Перейти к выбору</a></div></div></div><div class="card"><div class="card-body"><div class="title"><h5 class="card-title">В мягкой обложке</h5></div><p class="card-text">С красивой обложкой в подарок</p><div class="pricing"><h1>от 250 р</h1><a class="btn btn-dark px-5 py-2 primary-btn mb-5" href="#">Перейти к выбору</a></div></div></div></div></div></div></section><section class="section-3 container-fluid p-0 text-center"><div class="row"><div class="col-md-12 col-sm-12"><h1>Загрузите наше приложение онлайн</h1><p>В век информационных технологий, многие используют мобильные телефоны для просмотра сайтов, чтобы вам было удобнее, мы разработали мобильные приложения для IOS/Android. Также есть desktop версия приложения, в которой заказывать любимые книги еще быстрее и удобнее</p></div></div><div class="platform row"><div class="col-md-6 col-sm-12 text-right"><div class="desktop shadow-lg"><div class="d-flex flex-row justify-content-center"><i class="fas fa-desktop fa-3x py-2 pr-3"></i><div class="text text-left"><h3 class="pt-1 m-0">Для Windows</h3><p class="p-0 m-0">На сайте</p></div></div></div></div><div class="col-md-6 col-sm-12 text-left"><div class="desktop shadow-lg"><div class="d-flex flex-row justify-content-center"><i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i><div class="text text-left"><h3 class="pt-1 m-0">Для IOS/Android</h3><p class="p-0 m-0">На App Store/Google Play</p></div></div></div></div></div></section><section class="section-4"><div class="container text-center"><h1 class="text-dark">Что говорят наши читатели</h1><p class="text-secondary">Отзывы за последний месяц</p></div><div class="team row"><div class="col-md-4 col-12 text-center"><div class="card mr-2 d-inline-block shadow-lg"><div class="card-img-top"><img class="img-fluid border-radius p-4" src="assets/img/UI-face-3.jpg" alt=""></div><div class="card-body"><h3 class="card-title">Дмитрий Белых</h3><p class="card-text">Брал 2 книги в подарок на день рождения, качество отличное, обернули в обложку, угостили кофе. Буду брать еще</p><a class="text-secondary text-decoration-none" href="#">Нижний Новгород, 23 года</a><p class="text-black-50">Студент</p></div></div></div><div class="col-md-4 col-12"><div class="carousel slide" id="carouselExampleControls" data-ride="carousel"><div class="carousel-inner text-center"><div class="carousel-item active"><div class="card mr-2 d-inline-block shadow"><div class="card-img-top"><img class="img-fluid rounded-circle w-50 p-4" src="assets/img/UI-face-1.jpg" alt=""></div><div class="card-body"><h3 class="card-title">Адам Смит</h3><p class="card-text">Книги бумажные не читаю, зашел на 5 минут купить газету, был приятно удивлен тем, что есть в наличии электронные книги, взял одну</p><a class="text-secondary text-decoration-none" href="#">Москва, 20 лет</a><p class="text-black-50">Студент</p></div></div></div><div class="carousel-item"><div class="card d-inline-block mr-2 shadow"><div class="card-img-top"><img class="img-fluid rounded-circle w-50 p-4" src="assets/img/UI-face-2.jpg" alt=""></div><div class="card-body"><h3 class="card-title">Марк Березкин</h3><p class="card-text">Регулярно покупаю здесь учебники дочери, качество отличное, всегда есть все в наличии</p><a class="text-secondary text-decoration-none" href="#">Кстово, 37 лет</a><p class="text-black-50">Повар</p></div></div></div></div></div></div><div class="col-md-4 col-12 text-center"><div class="card mr-2 d-inline-block shadow-lg"><div class="card-img-top"><img class="img-fluid border-radius p-4" src="assets/img/UI-face-4.jpg" alt=""></div><div class="card-body"><h3 class="card-title">Анна Абрамова</h3><p class="card-text">Регулярно прихожу на редкими лектронными книгами, которых нет в интернете, выбор огромный качество на высотею</p><a class="text-secondary text-decoration-none" href="#">Арзамас, 30 лет</a><p class="text-black-50">Программист в Intel</p></div></div></div></div></section><footer><div class="container p-0"><div class="row text-left"><div class="col-md-5 col-sm-5"><h4 class="text-light">О нас</h4><p class="text-muted">Самая большая коллекция книг в магазинах Нижнего Новгорода по итогам 2019 года. Более 5000 довольных читателей</p><p class="pt-4 text-muted">Copyright ©2019 Все права защищены | Шаблон разработан<span> Валентином Гущиным</span></p></div><div class="col-md-5 col-sm-12"><h4 class="text-light">Подписка на новости</h4><p class="text-muted">Будьте в курсе наших акций:</p><form class="form-inline"><div class="col pl-0"><div class="input-group pr-5"><input class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email"><div class="input-group-prepend"><div class="input-group-text"><i class="fas fa-arrow-right"></i></div></div></div></div></form></div><div class="col-md-2 col-sm-12"><h4 class="text-light">Подпишись на нас</h4><p class="text-muted">Мы в соцсетях:</p><div class="column text-light"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-youtube"></i></div></div></div></div></footer><script src="assets/js/bundle.398c1da65a1ac1a03a75.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/base

block main
    section.section-1
        .container.text-center
            .row
                .col-md-6.col-12
                    .pray
                        img(src='assets/img/pexels-photo-1904769.jpeg', alt='Pray')
                .col-md-6.col-12
                    .panel.text-left
                        h1 Mr. Devid Smith
                        p.pt-4
                            | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iure adipisci harum ducimus
                            | accusantium, repudiandae aperiam
                            | voluptatum, id ex ratione omnis reiciendis possimus officiis.
                        p
                            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae, tenetur quidem eum
                            | aliquid vel labore sint placeat
                            | ad deserunt consectetur fugit ullam. Eius unde neque ducimus obcaecati ipsum quos vero totam
                            | recusandae hic
                            | expedita nemo sit, illum harum. Quisquam impedit ullam itaque facere et ad molestiae quod
                            | reprehenderit excepturi!
    section.section-2.container-fluid.p-0
        .cover
            .overlay
            .content.text-center
                h1 Some Features That Made Us Unique
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum?
        .container-fluid.text-center
            .numbers.d-flex.flex-md-row.flex-wrap.justify-content-center
                .rect
                    h1 2345
                    p Happy Client
                .rect
                    h1 6784
                    p Cups Coffee
                .rect
                    h1 1056
                    p Tickets Submitted
                .rect
                    h1 9152
                    p Total Projects
        .purchase.text-center
            h1 Purchase Whatever You Want
            p
                | Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            .cards
                .d-flex.flex-row.justify-content-center.flex-wrap
                    .card
                        .card-body
                            .title
                                h5.card-title PDF
                            p.card-text
                                | With supporting text below as a natural lead-in.
                            .pricing
                                h1 $77.99
                                a.btn.btn-dark.px-5.py-2.primary-btn.mb-5(href='#') Purchase Now
                    .card
                        .card-body
                            .title
                                h5.card-title E-book
                            p.card-text
                                | With supporting text below as a natural lead-in.
                            .pricing
                                h1 $99.99
                                a.btn.btn-dark.px-5.py-2.primary-btn.mb-5(href='#') Purchase Now
                    .card
                        .card-body
                            .title
                                h5.card-title Print Copy
                            p.card-text
                                | With supporting text below as a natural lead-in.
                            .pricing
                                h1 $58.99
                                a.btn.btn-dark.px-5.py-2.primary-btn.mb-5(href='#') Purchase Now
    section.section-3.container-fluid.p-0.text-center
        .row
            .col-md-12.col-sm-12
                h1 Download Our App for all Platform
                p
                    | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum exercitationem alias perspiciatis
                    | omnis quod possimus odit
                    | voluptatum! Sunt ea quasi praesentium, tenetur doloribus animi obcaecati, sint nemo quae laudantium
                    | iusto unde
                    | eaque nostrum nobis voluptatum
        .platform.row
            .col-md-6.col-sm-12.text-right
                .desktop.shadow-lg
                    .d-flex.flex-row.justify-content-center
                        i.fas.fa-desktop.fa-3x.py-2.pr-3
                        .text.text-left
                            h3.pt-1.m-0 Desktop
                            p.p-0.m-0 On website
            .col-md-6.col-sm-12.text-left
                .desktop.shadow-lg
                    .d-flex.flex-row.justify-content-center
                        i.fas.fa-mobile-alt.fa-3x.py-2.pr-3
                        .text.text-left
                            h3.pt-1.m-0 On Mobile
                            p.p-0.m-0 On Play Store
    // Section 4
    section.section-4
        .container.text-center
            h1.text-dark What our Reader's Say about us
            p.text-secondary Lorem ipsum dolor sit amet.
        .team.row
            .col-md-4.col-12.text-center
                .card.mr-2.d-inline-block.shadow-lg
                    .card-img-top
                        img.img-fluid.border-radius.p-4(src='assets/img/UI-face-3.jpg', alt='')
                    .card-body
                        h3.card-title Blalock Jolene
                        p.card-text
                            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam,
                            | illo dolor soluta assumenda
                            | minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi
                            | voluptas!
                        a.text-secondary.text-decoration-none(href='#') Go somewhere
                        p.text-black-50 CEO at Google
            .col-md-4.col-12
                #carouselExampleControls.carousel.slide(data-ride='carousel')
                    .carousel-inner.text-center
                        .carousel-item.active
                            .card.mr-2.d-inline-block.shadow
                                .card-img-top
                                    img.img-fluid.rounded-circle.w-50.p-4(src='assets/img/UI-face-1.jpg', alt='')
                                .card-body
                                    h3.card-title Allen Agnes
                                    p.card-text
                                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem
                                        | recusandae, veniam, illo dolor soluta assumenda
                                        | minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis
                                        | quasi voluptas!
                                    a.text-secondary.text-decoration-none(href='#') Go somewhere
                                    p.text-black-50 CEO at Google
                        .carousel-item
                            .card.d-inline-block.mr-2.shadow
                                .card-img-top
                                    img.img-fluid.rounded-circle.w-50.p-4(src='assets/img/UI-face-2.jpg', alt='')
                                .card-body
                                    h3.card-title Amiel Barbara
                                    p.card-text
                                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem
                                        | recusandae, veniam, illo dolor soluta assumenda
                                        | minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis
                                        | quasi voluptas!
                                    a.text-secondary.text-decoration-none(href='#') Go somewhere
                                    p.text-black-50 CEO at Google
            .col-md-4.col-12.text-center
                .card.mr-2.d-inline-block.shadow-lg
                    .card-img-top
                        img.img-fluid.border-radius.p-4(src='assets/img/UI-face-4.jpg', alt='')
                    .card-body
                        h3.card-title Olivia Louis
                        p.card-text
                            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam,
                            | illo dolor soluta assumenda
                            | minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi
                            | voluptas!
                        a.text-secondary.text-decoration-none(href='#') Go somewhere
                        p.text-black-50 CEO at Google
